MOS Maps
==========
MOS maps have been used to represent MOS status both at the county and national level.

red <=3 \|\| 
green >3 to <=6 \|\| 
orange >6 to <=9 \|\| 
yellow >9


County Level MOS Report
------------------------
MOS report is generated of each drug based on the period selected at the county level.

Artemether-Lumefantrine 20/120 Tabs 12s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 12s MOS report:

    .. figure:: images/Artemether20-120-12s.png


Artemether-Lumefantrine 20/120 Tabs 18s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 18s MOS report:

    .. figure:: images/Artemether-20-120-Tabs-18s.png


Artemether-Lumefantrine 20/120 Tabs 24s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 24s MOS report:

    .. figure:: images/Artemether-Lumefantrine-20-120-Tabs-24s.png


Artemether-Lumefantrine 20/120 Tabs 6s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 6s MOS report:

    .. figure:: images/Artemether-Lumefantrine-20-120-Tabs-6s.png


Rapid Diagnostic Tests
~~~~~~~~~~~~~~~~~~~~~~

Here is the screenshot of Rapid Diagnostic Tests MOS report:

    .. figure:: images/Rapid-Diagnostic-Tests.png


County level months of stock(MOS) chart
-----------------------------------------
Charts of county level MOS are produced here as per the selected period



National Level months of stock(MOS) chart
--------------------------------------------
Charts of level MOS are produced here.
