MOS Maps
==========
MOS maps have been used to represent MOS status both at the county and national level.

Color codes Key
----------------

.. raw:: html

            <span > 
            	<i style="color:red;" class="fa fa-square"></i>Red: <b><=3</b></span> <br><br>

            <span >
            	<i style="color:green;" class="fa fa-square"></i>Green:  <b>>3 to <=6</b><br></span><br>

             <span >
            	<i  style="color:orange;" class="fa fa-square"></i>Orange:  <b>>6 to <=9</b></span> <br><br>

            	<span ><i style="color:yellow;" class="fa fa-square"></i>Yellow:  <b>>9</b></span><br><br>







County Level MOS Report
------------------------
MOS report is generated of each drug based on the period selected at the county level.

Artemether-Lumefantrine 20/120 Tabs 12s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 12s MOS report:

    .. figure:: images/Artemether20-120-12s.png


Artemether-Lumefantrine 20/120 Tabs 18s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 18s MOS report:

    .. figure:: images/Artemether-20-120-Tabs-18s.png


Artemether-Lumefantrine 20/120 Tabs 24s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 24s MOS report:

    .. figure:: images/Artemether-Lumefantrine-20-120-Tabs-24s.png


Artemether-Lumefantrine 20/120 Tabs 6s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is the screenshot of Artemether-Lumefantrine 20/120 Tabs 6s MOS report:

    .. figure:: images/Artemether-Lumefantrine-20-120-Tabs-6s.png


Rapid Diagnostic Tests
~~~~~~~~~~~~~~~~~~~~~~

Here is the screenshot of Rapid Diagnostic Tests MOS report:

    .. figure:: images/Rapid-Diagnostic-Tests.png


County level months of stock(MOS) chart
-----------------------------------------
Individual county level months of stock(MOS) Charts are produced here as per the selected period

	.. figure:: images/CountyLevelMOSchart.png





National Level months of stock(MOS) chart
--------------------------------------------
National level months of Stock (MOS) charts are produced as per the selected period from the drop-down menu.

	.. figure:: images/nationalLevelMOSChart.png
	


